<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid2</title>
    <style>
        /* fr = fraction*/
       .father {
           display: grid;
           grid-gap: 10px;
           grid-auto-rows: 100px;
           /* auto-fit는 가능한한 많은 오브젝트들을 채워 넣어라!  */
           grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
           /* auto-fill는 ghost grid를 만들어서 그 열을 가득 채워 넣음.  */
           /*grid-template-columns: repeat(4, 1fr);*/
       }
        .box:nth-child(even) {
            background-color: #3498db;
        }
        .box:nth-child(odd) {
            background-color: #34495e;
        }
    </style>
</head>
<body>
    <div class="father">        
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>