<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <style>
        .father {
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between; /* main axis*/
            align-items: center; /* cross axis*/
            /* flex-direction이 column또는 row로 바뀜에 따라 */
            /* justify-content와 align-items이 스위치 된다. */
            /* row면 main이 수평 / cross수직 */
            /* cokumn이면 main이 수직 / cross수평 */
            flex-wrap: wrap;
            /* flex-wrap에 wrep속성을 주게 되면 밑의 width, height등의 속성에 신경을 쓰게 된다.*/

            /* flex-direnction 값으로 row, row-reverse, column, column-reverse로 반대 방향으로 표시할 수도 있음.*/
        }
        .box {
            width: 300px;
            height: 300px;
            background-color: blue;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>

</html>